{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "checkJs": false,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "types": ["node"]
  },
  "exclude": ["node_modules"]
}
